<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище pr419ModelContainer" CdmEntityContainer="pr419Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pr419Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="pr419Model.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт_выдачи" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="Терминал" ColumnName="Терминал" />
          <ScalarProperty Name="СтоимостьЗаказа" ColumnName="СтоимостьЗаказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявкт">
      <EntityTypeMapping TypeName="pr419Model.Заявкт">
        <MappingFragment StoreEntitySet="Заявкт">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="поставщик" ColumnName="поставщик" />
          <ScalarProperty Name="приоритет" ColumnName="приоритет" />
          <ScalarProperty Name="статус" ColumnName="статус" />
          <ScalarProperty Name="дата_оформления" ColumnName="дата оформления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КатегорииТоваров">
      <EntityTypeMapping TypeName="pr419Model.КатегорииТоваров">
        <MappingFragment StoreEntitySet="КатегорииТоваров">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="название" ColumnName="название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="pr419Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="pr419Model.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="наименование" ColumnName="наименование" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="ФИО_директора" ColumnName="ФИО директора" />
          <ScalarProperty Name="представитель" ColumnName="представитель" />
          <ScalarProperty Name="юр_адрес" ColumnName="юр адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПредставителиПоставщиков">
      <EntityTypeMapping TypeName="pr419Model.ПредставителиПоставщиков">
        <MappingFragment StoreEntitySet="ПредставителиПоставщиков">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПродукцииЗаявки">
      <EntityTypeMapping TypeName="pr419Model.ПродукцииЗаявки">
        <MappingFragment StoreEntitySet="ПродукцииЗаявки">
          <ScalarProperty Name="ид_заявки" ColumnName="ид заявки" />
          <ScalarProperty Name="артикул_продукции" ColumnName="артикул продукции" />
          <ScalarProperty Name="количество" ColumnName="количество" />
          <ScalarProperty Name="партия" ColumnName="партия" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="pr419Model.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Категория_товара" ColumnName="Категория_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПродукцияЗаказа">
      <EntityTypeMapping TypeName="pr419Model.ПродукцияЗаказа">
        <MappingFragment StoreEntitySet="ПродукцияЗаказа">
          <ScalarProperty Name="ид_заказа" ColumnName="ид заказа" />
          <ScalarProperty Name="ид_продукта" ColumnName="ид продукта" />
          <ScalarProperty Name="количество" ColumnName="количество" />
          <ScalarProperty Name="ид" ColumnName="ид" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПродукцияНаСкладе">
      <EntityTypeMapping TypeName="pr419Model.ПродукцияНаСкладе">
        <MappingFragment StoreEntitySet="ПродукцияНаСкладе">
          <ScalarProperty Name="ид_склада" ColumnName="ид склада" />
          <ScalarProperty Name="артикул_продукции" ColumnName="артикул продукции" />
          <ScalarProperty Name="количество" ColumnName="количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПунктыВыдачи">
      <EntityTypeMapping TypeName="pr419Model.ПунктыВыдачи">
        <MappingFragment StoreEntitySet="ПунктыВыдачи">
          <ScalarProperty Name="индекс" ColumnName="индекс" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
          <ScalarProperty Name="ид" ColumnName="ид" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="pr419Model.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="наименование" ColumnName="наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Склады">
      <EntityTypeMapping TypeName="pr419Model.Склады">
        <MappingFragment StoreEntitySet="Склады">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
          <ScalarProperty Name="название" ColumnName="название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СтатусЗаказа">
      <EntityTypeMapping TypeName="pr419Model.СтатусЗаказа">
        <MappingFragment StoreEntitySet="СтатусЗаказа">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="наименование" ColumnName="наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Терминалы">
      <EntityTypeMapping TypeName="pr419Model.Терминалы">
        <MappingFragment StoreEntitySet="Терминалы">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="адрес" ColumnName="адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OrdersDetails">
      <EntityTypeMapping TypeName="pr419Model.VW_OrdersDetails">
        <MappingFragment StoreEntitySet="VW_OrdersDetails">
          <ScalarProperty Name="ид" ColumnName="ид" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Пункт_выдачи" ColumnName="Пункт_выдачи" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="Терминал" ColumnName="Терминал" />
          <ScalarProperty Name="СтоимостьЗаказа" ColumnName="СтоимостьЗаказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ProdutsDetails">
      <EntityTypeMapping TypeName="pr419Model.VW_ProdutsDetails">
        <MappingFragment StoreEntitySet="VW_ProdutsDetails">
          <ScalarProperty Name="количество" ColumnName="количество" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="название" ColumnName="название" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище pr419Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище pr419Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище pr419Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище pr419Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pr419Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище pr419Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pr419Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище pr419Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище pr419Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>