C:\Users\User\source\repos\pr419\pr419\bin\Debug\pr419.exe.config
C:\Users\User\source\repos\pr419\pr419\bin\Debug\pr419.exe
C:\Users\User\source\repos\pr419\pr419\bin\Debug\pr419.pdb
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.csproj.AssemblyReference.cache
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\pr419\pr419\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\Auth.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\OrdersEdit.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\ProductsEdit.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\App.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419_MarkupCompile.cache
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419_MarkupCompile.lref
C:\Users\User\source\repos\pr419\pr419\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\Auth.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\OrdersEdit.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\ProductsEdit.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.g.resources
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.Properties.Resources.resources
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.csproj.GenerateResource.cache
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.exe
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.pdb
C:\Users\User\source\repos\pr419\pr419\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\pr419\pr419\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\pr419\pr419\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\pr419\pr419\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\pr419\pr419\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419_Content.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pr419.csproj.CopyComplete
C:\Users\User\source\repos\pr419\pr419\obj\Debug\App.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\OrdersFrame.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\ProductsFrame.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\OrdersFrame.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\ProductsFrame.baml
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\Orders.g.cs
C:\Users\User\source\repos\pr419\pr419\obj\Debug\pages\Orders.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\pr419.exe.config
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\pr419.exe
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\pr419.pdb
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\ПР419\pr419\pr419\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\Auth.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\Orders.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\OrdersEdit.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\OrdersFrame.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\ProductsEdit.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\ProductsFrame.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\App.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419_Content.g.cs
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419_MarkupCompile.cache
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419_MarkupCompile.lref
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\App.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\Auth.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\Orders.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\OrdersEdit.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\OrdersFrame.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\ProductsEdit.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pages\ProductsFrame.baml
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.g.resources
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.Properties.Resources.resources
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.csproj.GenerateResource.cache
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.csproj.CopyComplete
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.exe
C:\Users\User\Desktop\ПР419\pr419\pr419\obj\Debug\pr419.pdb
